DEBUG=False
SECRET_KEY=insecure
ALLOWED_HOSTS=localhost,127.0.0.1
STATIC_ROOT=/var/www/static
STATS_DIR=/path/to/wg_stats_dump
TIME_ZONE=Europe/Moscow
SERVER_TIME_ZONE_OFFSET=0
AMNEZIA_MAIN_CLIENT_TIME_ZONE_OFFSET=3