DEBUG=False
SECRET_KEY=insecure
ALLOWED_HOSTS=localhost,127.0.0.1
STATIC_ROOT=/apps/amnezia_stats/static
STATS_DIR=/var/log/wireguard-stats
TIME_ZONE=Europe/Moscow
SERVER_TIME_ZONE_OFFSET=0
AMNEZIA_MAIN_CLIENT_TIME_ZONE_OFFSET=3